{
  "name": "mixx-by-yas-app",
  "version": "1.0.0",
  "description": "Mixx by Yas Loan Application System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.65.1"
  }
}
