{
  "name": "mixx-by-yas-loan",
  "version": "1.0.0",
  "description": "MIXX by YAS Loan Application with Telegram Bot Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
